{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FDfqNjspz-1Ge8pfw_5xD",
      "type": "rectangle",
      "x": 524.984375,
      "y": 203.6796875,
      "width": 1051.703125,
      "height": 612.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1052596863,
      "version": 243,
      "versionNonce": 1880819199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774019308,
      "link": null,
      "locked": false
    },
    {
      "id": "mCBC4VKN1aroMj1-17rB5",
      "type": "rectangle",
      "x": 597.71484375,
      "y": 294.85546875,
      "width": 575.61328125,
      "height": 80.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212343231,
      "version": 166,
      "versionNonce": 1231820465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "58rEkrGqlUktpXfBjnBdN",
          "type": "arrow"
        }
      ],
      "updated": 1688775266123,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYWQ1BFA9y4X2vSd3Z_98",
      "type": "rectangle",
      "x": 1400.78125,
      "y": 243.19140625,
      "width": 81.48828125,
      "height": 68.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1286083647,
      "version": 78,
      "versionNonce": 1007712945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qAD51TLs2r8b9PhF-jDWC"
        },
        {
          "id": "DIGUhAQ_PQ1BrmljANXNe",
          "type": "arrow"
        }
      ],
      "updated": 1688774518025,
      "link": null,
      "locked": false
    },
    {
      "id": "qAD51TLs2r8b9PhF-jDWC",
      "type": "text",
      "x": 1418.4654083251953,
      "y": 265.12890625,
      "width": 46.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047141151,
      "version": 8,
      "versionNonce": 1645009169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773624118,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZYWQ1BFA9y4X2vSd3Z_98",
      "originalText": "Cart",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "PbC3n2DfyZwWcZjRH1COk",
      "type": "rectangle",
      "x": 625.0546875,
      "y": 313.75,
      "width": 158.05859375,
      "height": 43.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 365241311,
      "version": 70,
      "versionNonce": 882228351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZQD6JOm3H1H5SsT5m7sQ"
        }
      ],
      "updated": 1688773624119,
      "link": null,
      "locked": false
    },
    {
      "id": "DZQD6JOm3H1H5SsT5m7sQ",
      "type": "text",
      "x": 673.7640151977539,
      "y": 323.0546875,
      "width": 60.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162057599,
      "version": 8,
      "versionNonce": 1443991281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773624119,
      "link": null,
      "locked": false,
      "text": "Select",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PbC3n2DfyZwWcZjRH1COk",
      "originalText": "Select",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7cAAca7_cgdIfJoAm6oUw",
      "type": "rectangle",
      "x": 809.625,
      "y": 313.03125,
      "width": 149.06640625,
      "height": 47.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 796638239,
      "version": 67,
      "versionNonce": 2026362015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773624119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 935626961,
      "isDeleted": false,
      "id": "8BwZgeQpN05_5db8GAiIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.517578125,
      "y": 310.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.06640625,
      "height": 47.5859375,
      "seed": 1651106481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tc1j-3HLpFVmY3MJFO44-"
        }
      ],
      "updated": 1688773624119,
      "link": null,
      "locked": false
    },
    {
      "id": "tc1j-3HLpFVmY3MJFO44-",
      "type": "text",
      "x": 1004.3808212280273,
      "y": 321.86328125,
      "width": 107.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730016639,
      "version": 14,
      "versionNonce": 2067916991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773624119,
      "link": null,
      "locked": false,
      "text": "StarRating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8BwZgeQpN05_5db8GAiIZ",
      "originalText": "StarRating",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "V_pDnCmIqkBALAR2NOmZp",
      "type": "text",
      "x": 835.40234375,
      "y": 325.30078125,
      "width": 104.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331064561,
      "version": 50,
      "versionNonce": 1086146225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773624119,
      "link": null,
      "locked": false,
      "text": "PriceRange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PriceRange",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "LnqYClfGJqL5CejyMhfEa",
      "type": "rectangle",
      "x": 604.303933632192,
      "y": 457.4548490286323,
      "width": 947.7890625000001,
      "height": 435.81640625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970992767,
      "version": 400,
      "versionNonce": 1427808639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mtkWX_scwYToTw1eIxQOX",
          "type": "arrow"
        }
      ],
      "updated": 1688774113418,
      "link": null,
      "locked": false
    },
    {
      "id": "nPxV55pjXKUxtnGjzx2ZF",
      "type": "text",
      "x": 603.071529830078,
      "y": 419.94068876202886,
      "width": 125.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942287377,
      "version": 296,
      "versionNonce": 2049201663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774128492,
      "link": null,
      "locked": false,
      "text": "Product List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product List",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "n7T32NWChmZa0gJ1xqveV",
      "type": "text",
      "x": 954.6953125,
      "y": 141.49609375,
      "width": 55.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515479345,
      "version": 67,
      "versionNonce": 1915620977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773624119,
      "link": null,
      "locked": false,
      "text": "/Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/Home",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oDjrtEzFYS-RzO_8Yq_Lx",
      "type": "rectangle",
      "x": 1384.19140625,
      "y": 1137.98046875,
      "width": 721.8984375000001,
      "height": 154.24218750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 614933439,
      "version": 193,
      "versionNonce": 296432913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "58rEkrGqlUktpXfBjnBdN",
          "type": "arrow"
        },
        {
          "id": "mtkWX_scwYToTw1eIxQOX",
          "type": "arrow"
        },
        {
          "id": "j0l8d-Vr9ugyczZdiSBOa",
          "type": "arrow"
        },
        {
          "id": "vfCpZ_TeW5Qp5tdIG3U-z",
          "type": "arrow"
        }
      ],
      "updated": 1688773861329,
      "link": null,
      "locked": false
    },
    {
      "id": "j6_jmReHxm5EG20qxhKnB",
      "type": "text",
      "x": 1589.9418304026472,
      "y": 1184.7014343052952,
      "width": 244.81773376464844,
      "height": 69.03786263207009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336791775,
      "version": 161,
      "versionNonce": 1612757265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773850648,
      "link": null,
      "locked": false,
      "text": "ServerComponent\nFetchDataActions",
      "fontSize": 27.615145052828037,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "ServerComponent\nFetchDataActions",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "58rEkrGqlUktpXfBjnBdN",
      "type": "arrow",
      "x": 1013.1685550904094,
      "y": 378.4273869756872,
      "width": 377.5858662369517,
      "height": 754.5558217364254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 232090943,
      "version": 402,
      "versionNonce": 313399487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688775266123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.5858662369517,
          754.5558217364254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCBC4VKN1aroMj1-17rB5",
        "gap": 2.9312932256872326,
        "focus": -0.34419877753415296
      },
      "endBinding": {
        "elementId": "oDjrtEzFYS-RzO_8Yq_Lx",
        "gap": 4.99726003788728,
        "focus": -0.784133100426312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j81NIKaRYcjd6Qclg0w3-",
      "type": "text",
      "x": 1338.8752146148418,
      "y": 968.5277279020881,
      "width": 216.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073068575,
      "version": 213,
      "versionNonce": 1775216639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774074765,
      "link": null,
      "locked": false,
      "text": " getProcducts(filters)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " getProcducts(filters)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mtkWX_scwYToTw1eIxQOX",
      "type": "arrow",
      "x": 1370.57421875,
      "y": 1221.4774143107388,
      "width": 197.94084971311872,
      "height": 319.79600278210637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1846013119,
      "version": 337,
      "versionNonce": 1634212255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774113419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.94084971311872,
          -319.79600278210637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oDjrtEzFYS-RzO_8Yq_Lx",
        "focus": -0.9262106463989185,
        "gap": 13.6171875
      },
      "endBinding": {
        "elementId": "LnqYClfGJqL5CejyMhfEa",
        "focus": 0.07498230508539601,
        "gap": 8.41015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rwn78vqpCv_vPHcvfWqk3",
      "type": "text",
      "x": 1169.4414062500002,
      "y": 1086.17578125,
      "width": 96.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916942239,
      "version": 39,
      "versionNonce": 1476519889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773624119,
      "link": null,
      "locked": false,
      "text": "Product[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product[]",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "e7asnJ25s-9vScQl6e_4X",
      "type": "rectangle",
      "x": 617.4287999513284,
      "y": 497.0471541273916,
      "width": 197.33593749999977,
      "height": 224.80468749999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 762743761,
      "version": 220,
      "versionNonce": 1394942879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3V4AGs69I5tYKaNuuzHZ6",
          "type": "arrow"
        }
      ],
      "updated": 1688774124015,
      "link": null,
      "locked": false
    },
    {
      "id": "bph54NPFjnQ6CjG4hinTw",
      "type": "rectangle",
      "x": 636.523494343259,
      "y": 517.4107380361104,
      "width": 156.6171874999998,
      "height": 91.07812500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703177201,
      "version": 188,
      "versionNonce": 1374707825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HF9u6-5n0Yv_rtIVpXJ3R"
        }
      ],
      "updated": 1688775249884,
      "link": null,
      "locked": false
    },
    {
      "id": "HF9u6-5n0Yv_rtIVpXJ3R",
      "type": "text",
      "x": 676.342128376462,
      "y": 550.4498005361105,
      "width": 76.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295994481,
      "version": 52,
      "versionNonce": 2050623455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774124015,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bph54NPFjnQ6CjG4hinTw",
      "originalText": "Product",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zRRtnFRs7JROpODGrO8hv",
      "type": "line",
      "x": 653.859431843259,
      "y": 635.6294880361103,
      "width": 132.79687499999977,
      "height": 1.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718223007,
      "version": 191,
      "versionNonce": 1681009041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774124015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.79687499999977,
          1.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FqaxmbdN7nchU7poIyjVq",
      "type": "line",
      "x": 658.156306843259,
      "y": 662.8091755361103,
      "width": 121.33593749999977,
      "height": 1.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 472063167,
      "version": 106,
      "versionNonce": 1317778431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774124015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.33593749999977,
          1.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hsBhX-Kj8iS7v0IotqVB1",
      "type": "line",
      "x": 652.007869343259,
      "y": 692.4654255361103,
      "width": 132.46093749999977,
      "height": 0.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25220127,
      "version": 133,
      "versionNonce": 2016989041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774124015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.46093749999977,
          -0.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3V4AGs69I5tYKaNuuzHZ6",
      "type": "arrow",
      "x": 820.8819249513284,
      "y": 618.5660638281312,
      "width": 1158.7391687986715,
      "height": 10.59899517872259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969226961,
      "version": 345,
      "versionNonce": 1528649663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774124015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1158.7391687986715,
          -10.59899517872259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7asnJ25s-9vScQl6e_4X",
        "focus": 0.08891902983442354,
        "gap": 6.117187500000114
      },
      "endBinding": {
        "elementId": "PloKqzMLfvp_6Vemu6Bks",
        "focus": -0.29914426333738076,
        "gap": 15.15625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 964979441,
      "isDeleted": false,
      "id": "PloKqzMLfvp_6Vemu6Bks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.77734375,
      "y": 201.435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1051.703125,
      "height": 616.0117187500001,
      "seed": 421609457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3V4AGs69I5tYKaNuuzHZ6",
          "type": "arrow"
        },
        {
          "id": "j0l8d-Vr9ugyczZdiSBOa",
          "type": "arrow"
        },
        {
          "id": "vfCpZ_TeW5Qp5tdIG3U-z",
          "type": "arrow"
        }
      ],
      "updated": 1688773861329,
      "link": null,
      "locked": false
    },
    {
      "id": "RDUVBKMmWY5cVzgZWrjY6",
      "type": "text",
      "x": 2395.95703125,
      "y": 114.56640625000023,
      "width": 117.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15423007,
      "version": 15,
      "versionNonce": 1492896575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773715140,
      "link": null,
      "locked": false,
      "text": "/Product/:id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/Product/:id",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "j0l8d-Vr9ugyczZdiSBOa",
      "type": "arrow",
      "x": 2063.035260663404,
      "y": 826.1176132913224,
      "width": 135.9780093510285,
      "height": 307.71299005359265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 860618655,
      "version": 86,
      "versionNonce": 1303820337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zej-3im4-ypemGNjKrJGY"
        }
      ],
      "updated": 1688773969246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.9780093510285,
          307.71299005359265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PloKqzMLfvp_6Vemu6Bks",
        "focus": 0.4798708163804688,
        "gap": 8.6703476663223
      },
      "endBinding": {
        "elementId": "oDjrtEzFYS-RzO_8Yq_Lx",
        "focus": 0.3696009840116986,
        "gap": 4.149865405084938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zej-3im4-ypemGNjKrJGY",
      "type": "text",
      "x": 1922.596335333593,
      "y": 967.4741083181187,
      "width": 144.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033707327,
      "version": 18,
      "versionNonce": 1728598111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773977732,
      "link": null,
      "locked": false,
      "text": "getProduct(:id)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j0l8d-Vr9ugyczZdiSBOa",
      "originalText": "getProduct(:id)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "vfCpZ_TeW5Qp5tdIG3U-z",
      "type": "arrow",
      "x": 2038.386591833478,
      "y": 1113.2512976924165,
      "width": 144.929337690721,
      "height": 291.63121564672815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1784703185,
      "version": 90,
      "versionNonce": 995046655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qpas4YIQ7oDTOVkjDNmQE"
        }
      ],
      "updated": 1688773988270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.929337690721,
          -291.63121564672815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oDjrtEzFYS-RzO_8Yq_Lx",
        "focus": 0.6076767116524957,
        "gap": 24.72917105758347
      },
      "endBinding": {
        "elementId": "PloKqzMLfvp_6Vemu6Bks",
        "focus": 0.26832729377853376,
        "gap": 4.172816420688264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qpas4YIQ7oDTOVkjDNmQE",
      "type": "text",
      "x": 2072.3613009620417,
      "y": 954.9356898690525,
      "width": 76.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826166929,
      "version": 10,
      "versionNonce": 669162993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773992221,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vfCpZ_TeW5Qp5tdIG3U-z",
      "originalText": "Product",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oz3jRxifIYe0fUe0BapZ2",
      "type": "text",
      "x": 602.6743294298981,
      "y": 259.6544099793819,
      "width": 62.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454919711,
      "version": 56,
      "versionNonce": 1470099231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774131654,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Filters",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "H7bJ4HIzeqH42NZ-n_0Um",
      "type": "rectangle",
      "x": 2041.6114634483422,
      "y": 248.06248114685067,
      "width": 491.1911861849919,
      "height": 528.7542119038043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297892273,
      "version": 147,
      "versionNonce": 1562918033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774291935,
      "link": null,
      "locked": false
    },
    {
      "id": "gOfSewkQZY1x9cphLjTqj",
      "type": "rectangle",
      "x": 2576.2039460780197,
      "y": 253.2039420674195,
      "width": 393.14506936574253,
      "height": 37.632706699342606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368333055,
      "version": 74,
      "versionNonce": 503987697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774303221,
      "link": null,
      "locked": false
    },
    {
      "id": "LwkqXAlGIjQ5cYQTXY8NG",
      "type": "rectangle",
      "x": 2575.6265893821956,
      "y": 316.49418124065596,
      "width": 215.43368294859783,
      "height": 55.54569590856545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060408785,
      "version": 83,
      "versionNonce": 882615153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774341776,
      "link": null,
      "locked": false
    },
    {
      "id": "x-aHTAuozJ5oH-p7CShPE",
      "type": "rectangle",
      "x": 2577.189434231236,
      "y": 398.4539459831602,
      "width": 158.52423070679333,
      "height": 47.31338578018131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726560753,
      "version": 124,
      "versionNonce": 2118413663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774317719,
      "link": null,
      "locked": false
    },
    {
      "id": "zGtMgFKfNQXdaI6fgbUWm",
      "type": "rectangle",
      "x": 2582.8933202089447,
      "y": 488.4817728285128,
      "width": 195.20628974318424,
      "height": 61.28939958943329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2133682559,
      "version": 171,
      "versionNonce": 891964049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePfzXTqarqsmc7npcZObS"
        },
        {
          "id": "Zxc0X-bLlv9BLD_GHNKsI",
          "type": "arrow"
        }
      ],
      "updated": 1688774389029,
      "link": null,
      "locked": false
    },
    {
      "id": "ePfzXTqarqsmc7npcZObS",
      "type": "text",
      "x": 2618.306508415498,
      "y": 506.62647262322946,
      "width": 124.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050269361,
      "version": 35,
      "versionNonce": 2049598705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774338570,
      "link": null,
      "locked": false,
      "text": "Add to Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zGtMgFKfNQXdaI6fgbUWm",
      "originalText": "Add to Cart",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_wMSb5WUDGzgHWxUYOtQs",
      "type": "text",
      "x": 2243.965030908794,
      "y": 444.5130741137934,
      "width": 149.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378683999,
      "version": 17,
      "versionNonce": 1411611999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774355116,
      "link": null,
      "locked": false,
      "text": "Image/Previews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image/Previews",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "qwH7PmLWJxUPqydXKN0np",
      "type": "rectangle",
      "x": 1567.9500210796552,
      "y": -112.4270944145816,
      "width": 446.3713840652222,
      "height": 161.15717632826548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 175317489,
      "version": 148,
      "versionNonce": 1620025567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llDqZEjwptzPCVWC9xQC0"
        },
        {
          "id": "Zxc0X-bLlv9BLD_GHNKsI",
          "type": "arrow"
        },
        {
          "id": "DIGUhAQ_PQ1BrmljANXNe",
          "type": "arrow"
        },
        {
          "id": "bt3TBt08WOdV0ytVKnU_W",
          "type": "arrow"
        },
        {
          "id": "6o7puIGhHQ8p2ptIvqaEo",
          "type": "arrow"
        },
        {
          "id": "U4IqO79YHHdhWpCMIO6FK",
          "type": "arrow"
        },
        {
          "id": "c9qAda-m0fsH9bmlB0puW",
          "type": "arrow"
        }
      ],
      "updated": 1688775512445,
      "link": null,
      "locked": false
    },
    {
      "id": "llDqZEjwptzPCVWC9xQC0",
      "type": "text",
      "x": 1694.9658064960554,
      "y": -56.848506250448864,
      "width": 192.33981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679746015,
      "version": 120,
      "versionNonce": 1554382687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775572495,
      "link": null,
      "locked": false,
      "text": "CartStore\ncart.items[product]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "qwH7PmLWJxUPqydXKN0np",
      "originalText": "CartStore\ncart.items[product]",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Zxc0X-bLlv9BLD_GHNKsI",
      "type": "arrow",
      "x": 2580.026445581405,
      "y": 505.41968315929665,
      "width": 696.8740627902189,
      "height": 450.497948404192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094673873,
      "version": 131,
      "versionNonce": 86460017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688774513507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -696.8740627902189,
          -450.497948404192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGtMgFKfNQXdaI6fgbUWm",
        "focus": -0.5465234163651391,
        "gap": 2.8668746275398007
      },
      "endBinding": {
        "elementId": "qwH7PmLWJxUPqydXKN0np",
        "focus": 0.12134571448187167,
        "gap": 6.191652841420705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ygR2jmP55fKxi01YSt1Lk",
      "type": "text",
      "x": 1991.1873196087654,
      "y": 100.08994177752686,
      "width": 173.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563725809,
      "version": 260,
      "versionNonce": 1452070225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688774728505,
      "link": null,
      "locked": false,
      "text": "addItem(Product)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "addItem(Product)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "DIGUhAQ_PQ1BrmljANXNe",
      "type": "arrow",
      "x": 1576.1176274404042,
      "y": 64.57493985174443,
      "width": 104.75539980175449,
      "height": 171.36046276308264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 950752543,
      "version": 88,
      "versionNonce": 1112635313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dlX8AU9xxFfkoy05VaDv_"
        }
      ],
      "updated": 1688775576576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.75539980175449,
          171.36046276308264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwH7PmLWJxUPqydXKN0np",
        "focus": 0.5728608420462755,
        "gap": 15.844857938060557
      },
      "endBinding": {
        "elementId": "ZYWQ1BFA9y4X2vSd3Z_98",
        "focus": 0.07037519747636414,
        "gap": 7.256003635172931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dlX8AU9xxFfkoy05VaDv_",
      "type": "text",
      "x": 1415.090025195777,
      "y": 125.25517123328575,
      "width": 217.2998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707553535,
      "version": 79,
      "versionNonce": 2043909937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775579544,
      "link": null,
      "locked": false,
      "text": "cart.items.totalquanti\nty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DIGUhAQ_PQ1BrmljANXNe",
      "originalText": "cart.items.totalquantity",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1339548287,
      "isDeleted": false,
      "id": "w6Wry-t2oSm9BUn8v3gtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.1986697619452,
      "y": -933.2408357108172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1051.703125,
      "height": 616.0117187500001,
      "seed": 1485142175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688775535791,
      "link": null,
      "locked": false
    },
    {
      "id": "A-pZQhuikXYq1yDpG7rJP",
      "type": "rectangle",
      "x": 1246.440767359145,
      "y": -915.0564676055149,
      "width": 71,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010698879,
      "version": 360,
      "versionNonce": 602720497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Y0rAzJt-loO0_bCFzT2e"
        }
      ],
      "updated": 1688775535791,
      "link": null,
      "locked": false
    },
    {
      "id": "8Y0rAzJt-loO0_bCFzT2e",
      "type": "text",
      "x": 1258.8807850593403,
      "y": -897.5564676055149,
      "width": 46.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499845137,
      "version": 366,
      "versionNonce": 1960131231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775535791,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A-pZQhuikXYq1yDpG7rJP",
      "originalText": "Cart",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "x8PEfhg8WK3ViZwAcsIj3",
      "type": "rectangle",
      "x": 368.13217360914496,
      "y": -824.5877176055149,
      "width": 654.46875,
      "height": 465.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186691985,
      "version": 407,
      "versionNonce": 1512604369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c9qAda-m0fsH9bmlB0puW",
          "type": "arrow"
        }
      ],
      "updated": 1688775535791,
      "link": null,
      "locked": false
    },
    {
      "id": "XW40cWbIHXCrsQZBvnpZf",
      "type": "rectangle",
      "x": 390.38607985914496,
      "y": -790.4275613555149,
      "width": 614.3671875,
      "height": 175.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830489777,
      "version": 263,
      "versionNonce": 1645240031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775535791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1288749713,
      "isDeleted": false,
      "id": "X-4PfKJYnRTGtQ_LqjK0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.07748610914496,
      "y": -592.7947488555149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.3671875,
      "height": 175.4296875,
      "seed": 997535199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688775535791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 931080959,
      "isDeleted": false,
      "id": "9lFpwFXQYZhTsoUijqwtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.17904860914496,
      "y": -394.16974885551485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.3671875,
      "height": 175.5234375,
      "seed": 1771813809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c9qAda-m0fsH9bmlB0puW",
          "type": "arrow"
        }
      ],
      "updated": 1688775535791,
      "link": null,
      "locked": false
    },
    {
      "id": "fWQ0B1sxViV4K4tiqMzoI",
      "type": "rectangle",
      "x": 410.89389235914496,
      "y": -766.7166238555149,
      "width": 174.71875,
      "height": 136.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529498975,
      "version": 353,
      "versionNonce": 1671186545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775535791,
      "link": null,
      "locked": false
    },
    {
      "id": "J2yAMW7o7z4HPKGXJdaao",
      "type": "rectangle",
      "x": 607.456392359145,
      "y": -763.1424051055149,
      "width": 109.63281249999994,
      "height": 23.437500000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315286495,
      "version": 298,
      "versionNonce": 1769960223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775535791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 112988753,
      "isDeleted": false,
      "id": "upYJFgEWD7BFTJahmTVGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.794282984145,
      "y": -723.8025613555149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.91796875,
      "height": 24.8984375,
      "seed": 2057090783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688775535791,
      "link": null,
      "locked": false
    },
    {
      "id": "i1M8iJFAuYeoRNq3kGC6P",
      "type": "rectangle",
      "x": 751.050142359145,
      "y": -714.8806863555149,
      "width": 42,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1685149567,
      "version": 344,
      "versionNonce": 1619113791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bT9sCMYCMDr02xRp8Jx4C"
        },
        {
          "id": "U4IqO79YHHdhWpCMIO6FK",
          "type": "arrow"
        }
      ],
      "updated": 1688775535791,
      "link": null,
      "locked": false
    },
    {
      "id": "bT9sCMYCMDr02xRp8Jx4C",
      "type": "text",
      "x": 765.800142359145,
      "y": -709.8806863555149,
      "width": 12.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426303089,
      "version": 294,
      "versionNonce": 721920049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775535791,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i1M8iJFAuYeoRNq3kGC6P",
      "originalText": "+",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 385758079,
      "isDeleted": false,
      "id": "iJy22ivC61rZZ7qeaBpRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.034517359145,
      "y": -717.9549051055149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 35,
      "seed": 15159007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ubkO0YHLb2kD1NGuwVVDC"
        },
        {
          "id": "6o7puIGhHQ8p2ptIvqaEo",
          "type": "arrow"
        }
      ],
      "updated": 1688775535791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 97519601,
      "isDeleted": false,
      "id": "ubkO0YHLb2kD1NGuwVVDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9245243781879,
      "y": -712.9549051055149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.219985961914062,
      "height": 25,
      "seed": 1039670015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688775535791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJy22ivC61rZZ7qeaBpRl",
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ykyv7h3BywljVF5IW7ONm",
      "type": "text",
      "x": 769.522798609145,
      "y": -770.6970926055149,
      "width": 86.20794677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942999665,
      "version": 319,
      "versionNonce": 1496883135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775535791,
      "link": null,
      "locked": false,
      "text": "QUANTITY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "QUANTITY",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1810988977,
      "isDeleted": false,
      "id": "YJ6D0l-JtN2X0Y56OUsUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.179048609145,
      "y": -715.0564676055149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 35,
      "seed": 216453201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HVXwfC1i9hfn2ud7xQdGa"
        },
        {
          "id": "bt3TBt08WOdV0ytVKnU_W",
          "type": "arrow"
        }
      ],
      "updated": 1688775535791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 632049631,
      "isDeleted": false,
      "id": "HVXwfC1i9hfn2ud7xQdGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1990528816059,
      "y": -710.0564676055149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1495965233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688775535791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJ6D0l-JtN2X0Y56OUsUh",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bt3TBt08WOdV0ytVKnU_W",
      "type": "arrow",
      "x": 977.874361109145,
      "y": -686.9293637481038,
      "width": 590.9825317231584,
      "height": 554.490083642589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911834609,
      "version": 547,
      "versionNonce": 33919775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775606210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.9825317231584,
          554.490083642589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJ6D0l-JtN2X0Y56OUsUh",
        "focus": -0.3623754706627254,
        "gap": 4.6953125
      },
      "endBinding": {
        "elementId": "qwH7PmLWJxUPqydXKN0np",
        "focus": -0.3723068664094001,
        "gap": 20.01218569093325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6o7puIGhHQ8p2ptIvqaEo",
      "type": "arrow",
      "x": 858.8930944653996,
      "y": -675.5955301055149,
      "width": 679.7439596733223,
      "height": 544.794522157954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485204351,
      "version": 594,
      "versionNonce": 1202941425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775600901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          679.7439596733223,
          544.794522157954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJy22ivC61rZZ7qeaBpRl",
        "focus": 0.4706128104389013,
        "gap": 7.359375
      },
      "endBinding": {
        "elementId": "qwH7PmLWJxUPqydXKN0np",
        "focus": -0.3985952877825897,
        "gap": 29.312966940933393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U4IqO79YHHdhWpCMIO6FK",
      "type": "arrow",
      "x": 797.3583206489249,
      "y": -679.4507177784674,
      "width": 752.6058842102201,
      "height": 575.7238607357002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795351935,
      "version": 790,
      "versionNonce": 1792631729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775603601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          752.6058842102201,
          575.7238607357002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1M8iJFAuYeoRNq3kGC6P",
        "focus": -0.04260839268203622,
        "gap": 4.308178289779903
      },
      "endBinding": {
        "elementId": "qwH7PmLWJxUPqydXKN0np",
        "focus": -0.44809852649871323,
        "gap": 17.985816220510287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oHEUfrLPMbbaeILski_TH",
      "type": "text",
      "x": 812.768892359145,
      "y": -984.1541238555149,
      "width": 44.895965576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476203135,
      "version": 258,
      "versionNonce": 107480945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775535791,
      "link": null,
      "locked": false,
      "text": "/Cart",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/Cart",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RB3SISMENcG-ATTRnhIMc",
      "type": "rectangle",
      "x": 1045.819673609145,
      "y": -824.8064676055149,
      "width": 328.3203125,
      "height": 229.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338495807,
      "version": 351,
      "versionNonce": 1619723007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oqiS7jEjG0XZbWL7_GFOb",
          "type": "arrow"
        },
        {
          "id": "wMH8EKqq1Wc5_IUICpJQ4",
          "type": "arrow"
        }
      ],
      "updated": 1688775719932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1078000351,
      "isDeleted": false,
      "id": "istJhK1Qmk4ZGrBlF59aX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.800142359145,
      "y": -661.4588113555149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 46,
      "seed": 1686333329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Ti0XYTfDp9OnhVfWZcDU"
        },
        {
          "id": "wMH8EKqq1Wc5_IUICpJQ4",
          "type": "arrow"
        }
      ],
      "updated": 1688775726960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1589186001,
      "isDeleted": false,
      "id": "-Ti0XYTfDp9OnhVfWZcDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.1901875251606,
      "y": -650.9588113555149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.21990966796875,
      "height": 25,
      "seed": 397561201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688775705344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "istJhK1Qmk4ZGrBlF59aX",
      "originalText": "Checkout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "c9qAda-m0fsH9bmlB0puW",
      "type": "arrow",
      "x": 1550.097017359145,
      "y": 47.360830170989004,
      "width": 514.46484375,
      "height": 468.28660666383166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056862417,
      "version": 1222,
      "versionNonce": 1057342129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GcCtcAj95HQ0CvG2IDyal"
        }
      ],
      "updated": 1688775650864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -514.46484375,
          -468.28660666383166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwH7PmLWJxUPqydXKN0np",
        "focus": -1.0524484844322444,
        "gap": 17.853003720510287
      },
      "endBinding": {
        "elementId": "x8PEfhg8WK3ViZwAcsIj3",
        "focus": -0.26154127098268565,
        "gap": 13.03125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GcCtcAj95HQ0CvG2IDyal",
      "type": "text",
      "x": 1258.4061909431293,
      "y": -156.60083253592683,
      "width": 79.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748256177,
      "version": 49,
      "versionNonce": 1037297375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775566251,
      "link": null,
      "locked": false,
      "text": "cart.items",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "c9qAda-m0fsH9bmlB0puW",
      "originalText": "cart.items",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mW4BBI3-b7tnOJ0r4Hl83",
      "type": "text",
      "x": 1047.464204859145,
      "y": -858.2283426055149,
      "width": 115.35992431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677680991,
      "version": 160,
      "versionNonce": 93478193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775673790,
      "link": null,
      "locked": false,
      "text": "Order Summary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Order Summary",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oqiS7jEjG0XZbWL7_GFOb",
      "type": "arrow",
      "x": 1709.929048609145,
      "y": -111.89631135551485,
      "width": 331.57421875,
      "height": 488.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595177265,
      "version": 201,
      "versionNonce": 629525681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775639173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.57421875,
          -488.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RB3SISMENcG-ATTRnhIMc",
        "focus": -0.3872489167239569,
        "gap": 4.21484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WTX2Ufj-LlnqH030eHnKc",
      "type": "text",
      "x": 387.43295485914496,
      "y": -859.1384988555149,
      "width": 120.35191345214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595346577,
      "version": 33,
      "versionNonce": 1956151953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775670540,
      "link": null,
      "locked": false,
      "text": "Cart Item List",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cart Item List",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 860900127,
      "isDeleted": false,
      "id": "tg7MuT2uqx0-2k7riRy2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.8957003265339,
      "y": -802.2209932696476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.3713840652222,
      "height": 161.15717632826548,
      "seed": 807998143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wZyZPP3TT7FieI6a9JZoQ"
        },
        {
          "id": "wMH8EKqq1Wc5_IUICpJQ4",
          "type": "arrow"
        }
      ],
      "updated": 1688775719932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1087449407,
      "isDeleted": false,
      "id": "wZyZPP3TT7FieI6a9JZoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.4614277595356,
      "y": -734.1424051055149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.23992919921875,
      "height": 25,
      "seed": 1276535519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688775698984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tg7MuT2uqx0-2k7riRy2G",
      "originalText": "Stripe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wMH8EKqq1Wc5_IUICpJQ4",
      "type": "arrow",
      "x": 1333.850923609145,
      "y": -634.4822488555149,
      "width": 249.8671875,
      "height": 75.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65769471,
      "version": 107,
      "versionNonce": 2026826865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775727589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.8671875,
          -75.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "istJhK1Qmk4ZGrBlF59aX",
        "focus": 0.7038441782814876,
        "gap": 4.05078125
      },
      "endBinding": {
        "elementId": "tg7MuT2uqx0-2k7riRy2G",
        "focus": 0.39840001828894167,
        "gap": 11.177589217388913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 543126431,
      "isDeleted": false,
      "id": "2EtWoAQk04WZ3Cyx6qoTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.3966416834237,
      "y": -517.63998881638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.98046875,
      "height": 53.22916666666674,
      "seed": 1159006111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688776101835,
      "link": null,
      "locked": false
    },
    {
      "id": "cC9A6Vz_6yIh6v0IaKQyG",
      "type": "text",
      "x": 2536.048189234147,
      "y": -639.9737853138462,
      "width": 165.46167681614577,
      "height": 54.817708333333414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137459025,
      "version": 138,
      "versionNonce": 1309353887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688776077357,
      "link": null,
      "locked": false,
      "text": "Legends",
      "fontSize": 43.85416666666675,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.99999999999998,
      "containerId": null,
      "originalText": "Legends",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "vcBzwHY1WPOFr829AvTK5",
      "type": "text",
      "x": 2811.204439234146,
      "y": -496.8748269805126,
      "width": 242.44790649414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312662975,
      "version": 181,
      "versionNonce": 1377439199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688776160764,
      "link": null,
      "locked": false,
      "text": "Event Source/ Buttons/ Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Event Source/ Buttons/ Data",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 298715697,
      "isDeleted": false,
      "id": "PfIM3-2Qxs5j50VbowUb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.285819442479,
      "y": -433.73029573051247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.98046875,
      "height": 53.22916666666674,
      "seed": 1916932657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688776138173,
      "link": null,
      "locked": false
    },
    {
      "id": "IOoVdAbqzL5HagPSbBDZm",
      "type": "text",
      "x": 2809.7005329841463,
      "y": -417.4217019805126,
      "width": 151.29591369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378841471,
      "version": 106,
      "versionNonce": 1082500159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688776157824,
      "link": null,
      "locked": false,
      "text": "View / presentation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "View / presentation",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}